{
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "tsx src/sync.ts",
    "summarise": "flock -n .summarise.lock tsx src/summarise.ts",
    "ingest": "npm run sync && npm run summarise",
    "collect": "tsx src/recent-headers.ts",
    "prepare": "tsx src/prepare-articles.ts",
    "pdf": "bash -c 'pandoc data/newsletters/$0.md -t html --css data/newsletters/style.css -o data/newsletters/$0.pdf --pdf-engine=weasyprint'",
    "test": "vitest run"
  },
  "dependencies": {
    "rss-parser": "^3.13.0",
    "tsx": "^4.19.0",
    "turndown": "^7.2.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.1",
    "@types/turndown": "^5.0.5",
    "vitest": "^4.0.18"
  }
}
